{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ReverseProxy": {
		"Routes": {
			"NewRoute": {
				"ClusterId": "NewCluster",
				"Match": {
					"Path": "/new/{**catch-all}"
				}
			}
		},
		"Clusters": {
			"NewCluster": {
				"Destinations": {
					"Destination1": {
						"Address": "http://localhost:3000"
					}
				}
			}
		}
	},
	"AllowedHosts": "*"
}
