{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.12.13",
        "cross-env": "^5.1",
        "less": "^3.10.3",
        "less-loader": "^5.0.0",
        "ts-loader": "^6.2.2",
        "typescript": "^4.2.3",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.4",
        "@inertiajs/inertia-react": "^0.5.3",
        "@inertiajs/progress": "^0.2.4",
        "@types/classnames": "^2.2.11",
        "@types/react": "^17.0.2",
        "bootstrap-sass": "^2.3.2",
        "classnames": "^2.2.6",
        "decimal.js-light": "^2.5.1",
        "i18next": "^19.9.0",
        "i18next-browser-languagedetector": "^6.0.1",
        "i18next-http-backend": "^1.1.1",
        "jquery": "^2.2.1",
        "jquery-ui": "^1.10.4",
        "knockout": "^3.5.1",
        "knockout-punches": "^0.5.1",
        "laravel-mix": "^6.0.11",
        "lodash": "^4.17.19",
        "marked": "^0.3.18",
        "qtip2": "^3.0.3",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-i18next": "^11.8.8",
        "react-overlays": "^4.1.1",
        "react-use": "^17.2.1"
    }
}
