{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"jsx": "react",
		"removeComments": true,
		"strict": false,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"strictBindCallApply": true
	},
	"include": ["wwwroot/Scripts/**/*", "Scripts/**/*"]
}
